{
  "name": "VideoTools Pro",
  "short_name": "VideoTools",
  "description": "Free video downloader for YouTube, TikTok & Snapchat. No watermark, no login.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090b",
  "theme_color": "#7c3aed",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["utilities", "entertainment"],
  "lang": "en"
}
